<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.TEAMSAttendanceList" project="project_DesignPattern" 
    file="/project_DesignPattern/src/model/TEAMSAttendanceList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="278" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.MainController" project="project_DesignPattern" 
    file="/project_DesignPattern/src/controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="633" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="controller.FileWriterStrategy" project="project_DesignPattern" 
    file="/project_DesignPattern/src/controller/FileWriterStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="489" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.TEAMSPeriod" project="project_DesignPattern" 
    file="/project_DesignPattern/src/model/TEAMSPeriod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="231" x="1286" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.StudentIDServer" project="project_DesignPattern" 
    file="/project_DesignPattern/src/model/StudentIDServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="117" x="857" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.Main" project="project_DesignPattern" 
    file="/project_DesignPattern/src/view/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1014" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.fileWriteHTML" project="project_DesignPattern" 
    file="/project_DesignPattern/src/controller/fileWriteHTML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="104" x="489" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.TEAMSProcessor" project="project_DesignPattern" 
    file="/project_DesignPattern/src/model/TEAMSProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="1167" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.TEAMSAttendanceListAnalyzer" project="project_DesignPattern" 
    file="/project_DesignPattern/src/model/TEAMSAttendanceListAnalyzer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="274" x="1404" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.TEAMSDateTimeConverter" project="project_DesignPattern" 
    file="/project_DesignPattern/src/model/TEAMSDateTimeConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="244" x="1718" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>